{
  "compilerOptions": {
      "target": "ES5",
      "module": "ESNext",
      "lib": [
          "dom",
          "es2017"
      ],
      "jsx": "react",
      "declaration": true,
      "declarationDir": "./types",
      "sourceMap": true,
      "removeComments": false,
      "strict": true,
      "noImplicitThis": false,
      "resolveJsonModule": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "esModuleInterop": true,
      "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
